/* Farm Expense Tracker - Agritech Design System */
/* Green, Black, Grey Palette - Futuristic Farm Theme */

:root {
  /* Primary Colors - Agritech Green */
  --primary-green: #22c55e;
  --primary-green-dark: #16a34a;
  --primary-green-light: #4ade80;
  --primary-green-glow: rgba(34, 197, 94, 0.3);

  /* Secondary Colors */
  --secondary-black: #0f172a;
  --secondary-grey: #64748b;
  --secondary-grey-light: #94a3b8;
  --secondary-grey-dark: #334155;

  /* Background Colors */
  --bg-primary: #0a0a0a;
  --bg-secondary: #111827;
  --bg-tertiary: #1f2937;
  --bg-glass: rgba(31, 41, 55, 0.8);
  --bg-glass-light: rgba(55, 65, 81, 0.6);

  /* Text Colors */
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;

  /* Accent Colors */
  --accent-warning: #f59e0b;
  --accent-error: #ef4444;
  --accent-success: #10b981;

  /* Shadows & Glows */
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --glow-primary: 0 0 20px var(--primary-green-glow);
  --glow-accent: 0 0 15px rgba(245, 158, 11, 0.3);

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Dark Theme Overrides */
[data-theme="dark"] {
  --bg-primary: #0a0a0a;
  --bg-secondary: #111827;
  --bg-tertiary: #1f2937;
}

/* Light Theme Overrides */
[data-theme="light"] {
  --primary-green: #059669;
  --primary-green-dark: #047857;
  --primary-green-light: #10b981;
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f1f5f9;
  --bg-glass: rgba(255, 255, 255, 0.8);
  --bg-glass-light: rgba(241, 245, 249, 0.6);
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-muted: #64748b;
}

/* Global Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: var(--space-lg);
  background: linear-gradient(135deg, var(--primary-green-light), var(--primary-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: 2rem;
  margin-bottom: var(--space-lg);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-md);
  color: var(--text-primary);
}

p {
  color: var(--text-secondary);
  margin-bottom: var(--space-md);
}

/* Page Management */
.page {
  display: none;
  min-height: 100vh;
}

.page.active {
  display: block;
}

/* Header Styles */
.header {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg) 0;
  border-bottom: 1px solid var(--bg-tertiary);
  backdrop-filter: blur(10px);
  background: var(--bg-glass);
  margin-bottom: var(--space-2xl);
  visibility: visible !important;
}

#dashboard-page .header {
  display: flex !important;
  visibility: visible !important;
}

#dashboard-page .nav {
  display: flex !important;
  visibility: visible !important;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-green);
}

.logo i {
  font-size: 2rem;
  color: var(--primary-green-light);
  filter: drop-shadow(var(--glow-primary));
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.nav-btn {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
  position: relative;
}

.nav-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--primary-green);
}

.nav-btn.active {
  background: var(--primary-green);
  color: var(--secondary-black);
  border-color: var(--primary-green);
  box-shadow: var(--glow-primary);
}

.nav-btn.primary {
  background: var(--primary-green);
  color: var(--secondary-black);
  border-color: var(--primary-green);
}

.nav-btn.primary:hover {
  background: var(--primary-green-dark);
  box-shadow: var(--glow-primary);
}

/* User Dropdown */
.user-dropdown {
  position: relative;
}

.user-btn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-md);
  background: var(--bg-glass);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  backdrop-filter: blur(10px);
}

.user-btn:hover {
  border-color: var(--primary-green);
  box-shadow: var(--glow-primary);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 160px;
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-md);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-large);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
  z-index: 1000;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: var(--space-md);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-fast);
  border-bottom: 1px solid var(--bg-tertiary);
}

.dropdown-menu a:last-child {
  border-bottom: none;
}

.dropdown-menu a:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.dropdown-menu a i {
  margin-right: var(--space-sm);
  width: 16px;
}

/* Main Content */
.main {
  padding-bottom: var(--space-2xl);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: var(--space-2xl) 0;
  background: linear-gradient(135deg, var(--bg-glass) 0%, var(--bg-glass-light) 100%);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(20px);
  border: 1px solid var(--bg-tertiary);
  margin-bottom: var(--space-2xl);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, var(--primary-green-glow) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: var(--space-md);
  position: relative;
  z-index: 1;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: var(--space-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
  position: relative;
  z-index: 1;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-green-light);
  display: block;
  margin-bottom: var(--space-xs);
  filter: drop-shadow(var(--glow-primary));
}

.stat-label {
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cta-btn {
  padding: var(--space-md) var(--space-xl);
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--glow-primary);
  position: relative;
  z-index: 1;
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px var(--primary-green-glow);
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
  padding: var(--space-lg);
  background: var(--bg-glass);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--bg-tertiary);
}

.farm-name {
  font-size: 2rem;
  margin-bottom: var(--space-xs);
}

.farm-subtitle {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.quick-actions {
  display: flex;
  gap: var(--space-md);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-2xl);
}

.stat-card {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  backdrop-filter: blur(20px);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-green), var(--primary-green-light));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-large), var(--glow-primary);
  border-color: var(--primary-green);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
  font-size: 1.5rem;
  background: linear-gradient(135deg, var(--primary-green-dark), var(--primary-green));
  color: white;
  box-shadow: var(--glow-primary);
}

.stat-content h3 {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-xs);
  display: block;
}

.stat-subtitle {
  font-size: 0.75rem;
  color: var(--text-secondary);
  opacity: 0.8;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-xl);
  margin-bottom: var(--space-2xl);
}

.chart-container canvas {
  max-height: 280px !important;
  height: 280px !important;
}

.chart-container {
  background: linear-gradient(135deg,
    rgba(31, 41, 55, 0.95) 0%,
    rgba(17, 24, 39, 0.9) 50%,
    rgba(31, 41, 55, 0.95) 100%);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  backdrop-filter: blur(30px);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(34, 197, 94, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 0 15px rgba(34, 197, 94, 0.1);
  animation: chartGlow 3s ease-in-out infinite alternate;
}

@keyframes chartGlow {
  0% {
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(34, 197, 94, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.15),
      0 0 15px rgba(34, 197, 94, 0.1);
  }
  100% {
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(34, 197, 94, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2),
      0 0 25px rgba(34, 197, 94, 0.2);
  }
}

.chart-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg,
    rgba(34, 197, 94, 0.08) 0%,
    rgba(139, 92, 246, 0.08) 30%,
    rgba(245, 158, 11, 0.08) 70%,
    rgba(34, 197, 94, 0.08) 100%);
  opacity: 0.7;
  transition: opacity var(--transition-normal);
  pointer-events: none;
  animation: backgroundShift 5s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.chart-container::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(135deg,
    rgba(34, 197, 94, 0.6),
    rgba(139, 92, 246, 0.6),
    rgba(245, 158, 11, 0.6),
    rgba(34, 197, 94, 0.6));
  border-radius: var(--radius-lg);
  z-index: -1;
  opacity: 0;
  transition: opacity var(--transition-normal);
  filter: blur(12px);
  animation: borderGlow 4s ease-in-out infinite alternate;
}

@keyframes borderGlow {
  0% { opacity: 0; }
  100% { opacity: 0.8; }
}

.chart-container:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(34, 197, 94, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.25),
    0 0 30px rgba(34, 197, 94, 0.3);
}

.chart-container:hover::before {
  opacity: 1;
}

.chart-container:hover::after {
  opacity: 1;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.chart-header h3 {
  margin-bottom: 0;
}

.chart-controls {
  display: flex;
  gap: var(--space-sm);
}

.chart-controls select {
  padding: var(--space-xs) var(--space-sm);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.chart-controls select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 2px var(--primary-green-glow);
}

/* AI Widget */
.ai-widget {
  background: linear-gradient(135deg, var(--bg-glass) 0%, rgba(34, 197, 94, 0.05) 100%);
  border: 1px solid var(--primary-green);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  margin-bottom: var(--space-xl);
  backdrop-filter: blur(20px);
  box-shadow: var(--glow-primary);
  position: relative;
  overflow: hidden;
}

.ai-widget::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--primary-green-glow) 0%, transparent 70%);
  animation: pulse 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.05); }
}

.ai-widget h3 {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
  color: var(--primary-green-light);
}

.ai-widget h3 i {
  filter: drop-shadow(var(--glow-primary));
}

.ai-predictions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  position: relative;
  z-index: 1;
}

.prediction-card {
  background: var(--bg-glass-light);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  transition: all var(--transition-fast);
}

.prediction-card:hover {
  border-color: var(--primary-green);
  box-shadow: var(--glow-primary);
}

.prediction-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.prediction-icon.success {
  background: linear-gradient(135deg, var(--accent-success), #059669);
  color: white;
}

.prediction-icon.warning {
  background: linear-gradient(135deg, var(--accent-warning), #d97706);
  color: white;
}

.prediction-content h4 {
  font-size: 0.875rem;
  color: var(--text-primary);
  margin-bottom: var(--space-xs);
}

.prediction-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-green-light);
  margin-bottom: var(--space-xs);
}

.prediction-note {
  font-size: 0.75rem;
  color: var(--text-muted);
}


/* Expense Controls */
.expense-controls {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  margin-bottom: var(--space-xl);
  backdrop-filter: blur(20px);
}

.controls-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.filters {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.filters input,
.filters select {
  padding: var(--space-xs) var(--space-sm);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.filters input:focus,
.filters select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 2px var(--primary-green-glow);
}

/* Table Styles */
.table-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--bg-tertiary);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--bg-tertiary);
}

th, td {
  padding: var(--space-md);
  text-align: left;
  border-bottom: 1px solid var(--bg-tertiary);
}

th {
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

td {
  color: var(--text-secondary);
}

tbody tr:hover {
  background: var(--bg-tertiary);
}

tbody tr:last-child td {
  border-bottom: none;
}



/* Buttons */
.btn {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  text-decoration: none;
}

.btn.primary {
  background: var(--primary-green);
  color: var(--secondary-black);
  border-color: var(--primary-green);
}

.btn.primary:hover {
  background: var(--primary-green-dark);
  box-shadow: var(--glow-primary);
}

.btn.secondary {
  background: transparent;
  color: var(--text-secondary);
  border-color: var(--bg-tertiary);
}

.btn.secondary:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--primary-green);
}

.btn.ai {
  background: linear-gradient(135deg, var(--primary-green), var(--accent-warning));
  color: white;
  border: none;
  box-shadow: var(--glow-accent);
}

.btn.ai:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--text-primary);
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 2px var(--primary-green-glow);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-xl);
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-large), var(--glow-primary);
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px) scale(0.95); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--bg-tertiary);
}

.modal-header h3 {
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.close-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

form {
  padding: var(--space-lg);
}

.modal-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: flex-end;
  margin-top: var(--space-lg);
}

/* Settings Styles */
.settings-section {
  max-width: 800px;
}

.settings-card {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
  backdrop-filter: blur(20px);
}

.settings-card h3 {
  margin-bottom: var(--space-lg);
  color: var(--text-primary);
}

/* Notifications */
#notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  pointer-events: none;
}

.notification {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-bottom: var(--space-sm);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-medium);
  animation: slideInRight 0.3s ease-out;
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.notification.success {
  border-color: var(--accent-success);
  background: linear-gradient(135deg, var(--bg-glass), rgba(16, 185, 129, 0.1));
}

.notification.error {
  border-color: var(--accent-error);
  background: linear-gradient(135deg, var(--bg-glass), rgba(239, 68, 68, 0.1));
}

.notification.warning {
  border-color: var(--accent-warning);
  background: linear-gradient(135deg, var(--bg-glass), rgba(245, 158, 11, 0.1));
}

.notification-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.notification.success .notification-icon {
  color: var(--accent-success);
}

.notification.error .notification-icon {
  color: var(--accent-error);
}

.notification.warning .notification-icon {
  color: var(--accent-warning);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 var(--space-md);
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: var(--space-md);
  }

  .dashboard-header {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }

  .quick-actions {
    justify-content: center;
  }

  .charts-section {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }

  .ai-predictions {
    grid-template-columns: 1fr;
  }

  .controls-header {
    flex-direction: column;
    gap: var(--space-md);
    align-items: stretch;
  }

  .filters {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: var(--space-md);
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: var(--space-xl) var(--space-md);
  }

  .hero h1 {
    font-size: 2rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .modal-content {
    margin: var(--space-md);
    width: calc(100% - 2rem);
  }

  .table-container {
    overflow-x: auto;
  }

  table {
    min-width: 600px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-sm);
  }

  .hero h1 {
    font-size: 1.75rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .dashboard-header {
    padding: var(--space-md);
  }

  .farm-name {
    font-size: 1.5rem;
  }

  .quick-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    justify-content: center;
  }

  .charts-section {
    gap: var(--space-md);
  }

  .chart-container {
    padding: var(--space-md);
  }

  .ai-widget,
  .expense-controls,

  .modal-content {
    margin: var(--space-sm);
    width: calc(100% - 1rem);
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-green);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-green);
}

/* Focus States */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-green);
  outline-offset: 2px;
}

/* Landing Page Sections */
.features-section {
  padding: var(--space-2xl) 0;
  background: linear-gradient(135deg, var(--bg-glass) 0%, var(--bg-glass-light) 100%);
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-2xl);
  backdrop-filter: blur(10px);
  border: 1px solid var(--bg-tertiary);
}

.features-section .container {
  max-width: 1200px;
}

.features-section h2 {
  text-align: center;
  margin-bottom: var(--space-xl);
  font-size: 2.5rem;
  background: linear-gradient(135deg, var(--primary-green-light), var(--primary-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.feature-card {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  text-align: center;
  transition: all var(--transition-normal);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-green), var(--primary-green-light));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-large), var(--glow-primary);
  border-color: var(--primary-green);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-lg);
  font-size: 2rem;
  background: linear-gradient(135deg, var(--primary-green-dark), var(--primary-green));
  color: white;
  box-shadow: var(--glow-primary);
}

.feature-card h3 {
  margin-bottom: var(--space-md);
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* How It Works Section */
.how-it-works-section {
  padding: var(--space-2xl) 0;
  background: linear-gradient(135deg, var(--bg-glass-light) 0%, var(--bg-glass) 100%);
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-2xl);
  backdrop-filter: blur(10px);
  border: 1px solid var(--bg-tertiary);
}

.how-it-works-section .container {
  max-width: 1200px;
}

.how-it-works-section h2 {
  text-align: center;
  margin-bottom: var(--space-xl);
  font-size: 2.5rem;
  background: linear-gradient(135deg, var(--primary-green-light), var(--primary-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-xl);
}

.step {
  text-align: center;
  padding: var(--space-xl);
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(20px);
  transition: all var(--transition-normal);
  position: relative;
}

.step:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium), var(--glow-primary);
  border-color: var(--primary-green);
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto var(--space-lg);
  box-shadow: var(--glow-primary);
}

.step h3 {
  margin-bottom: var(--space-md);
  color: var(--text-primary);
}

.step p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
  padding: var(--space-2xl) 0;
  background: linear-gradient(135deg, var(--bg-glass) 0%, var(--bg-glass-light) 100%);
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-2xl);
  backdrop-filter: blur(10px);
  border: 1px solid var(--bg-tertiary);
}

.testimonials-section .container {
  max-width: 1200px;
}

.testimonials-section h2 {
  text-align: center;
  margin-bottom: var(--space-xl);
  font-size: 2.5rem;
  background: linear-gradient(135deg, var(--primary-green-light), var(--primary-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-xl);
}

.testimonial-card {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  backdrop-filter: blur(20px);
  transition: all var(--transition-normal);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium), var(--glow-primary);
  border-color: var(--primary-green);
}

.testimonial-content {
  margin-bottom: var(--space-lg);
}

.testimonial-content p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--text-primary);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.author-info h4 {
  margin-bottom: var(--space-xs);
  color: var(--text-primary);
  font-size: 1rem;
}

.author-info span {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* CTA Section */
.cta-section {
  padding: var(--space-2xl) 0;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
  border-radius: var(--radius-xl);
  text-align: center;
  margin-bottom: var(--space-2xl);
  position: relative;
  overflow: hidden;
  box-shadow: var(--glow-primary);
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.cta-section .container {
  max-width: 800px;
  position: relative;
  z-index: 1;
}

.cta-section h2 {
  color: white;
  margin-bottom: var(--space-lg);
  font-size: 2.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-section p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--space-xl);
  font-size: 1.25rem;
  line-height: 1.6;
}

.cta-btn.large {
  padding: var(--space-lg) var(--space-2xl);
  font-size: 1.25rem;
  font-weight: 600;
  background: white;
  color: var(--primary-green-dark);
  border: 2px solid white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-btn.large:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.cta-note {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  margin-top: var(--space-md);
}

/* Footer */
.footer {
  background: var(--bg-glass);
  border-top: 1px solid var(--bg-tertiary);
  padding: var(--space-2xl) 0 var(--space-xl);
  backdrop-filter: blur(20px);
  margin-top: var(--space-2xl);
}

.footer .container {
  max-width: 1200px;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.footer-section h4 {
  color: var(--text-primary);
  margin-bottom: var(--space-md);
  font-size: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-green);
}

.footer-logo i {
  font-size: 2rem;
  color: var(--primary-green-light);
  filter: drop-shadow(var(--glow-primary));
}

.footer-section p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-lg);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: var(--space-sm);
}

.footer-section ul li a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.footer-section ul li a:hover {
  color: var(--primary-green-light);
}

.footer-bottom {
  border-top: 1px solid var(--bg-tertiary);
  padding-top: var(--space-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.footer-links {
  display: flex;
  gap: var(--space-lg);
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary-green-light);
}

/* Responsive Design for Landing Page */
@media (max-width: 1024px) {
  .features-grid,
  .steps-grid,
  .testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: var(--space-md);
  }
}

@media (max-width: 768px) {
  .features-section,
  .how-it-works-section,
  .testimonials-section,
  .cta-section {
    margin-bottom: var(--space-xl);
    padding: var(--space-xl) 0;
  }

  .features-grid,
  .steps-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .feature-card,
  .step,
  .testimonial-card {
    padding: var(--space-lg);
  }

  .cta-section h2 {
    font-size: 2rem;
  }

  .cta-section p {
    font-size: 1.125rem;
  }

  .cta-btn.large {
    padding: var(--space-md) var(--space-xl);
    font-size: 1.125rem;
  }
}

@media (max-width: 480px) {
  .features-section h2,
  .how-it-works-section h2,
  .testimonials-section h2,
  .cta-section h2 {
    font-size: 2rem;
  }

  .feature-card,
  .step,
  .testimonial-card {
    padding: var(--space-md);
  }

  .step-number {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .author-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .footer {
    padding: var(--space-xl) 0 var(--space-md);
  }

  .footer-content {
    gap: var(--space-lg);
  }
}

/* Print Styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
}

/* New styles for Processing and Logistics pages enhancements */

/* Glassmorphic card container */
.glass-card {
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-large), var(--glow-primary);
  margin-bottom: var(--space-2xl);
}

/* Inner card container for table wrappers to add depth */
.glass-card-inner {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  overflow: hidden;
  padding: 0;
  border: none;
  box-shadow: none;
}

/* Gradient text for headers like home page h2, h3 */
.gradient-text {
  background: linear-gradient(135deg, var(--primary-green-light), var(--primary-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* Update table hover to add subtle glow similar to home page stats cards */
.processing-table tbody tr:hover,
.logistics-table tbody tr:hover {
  background: var(--bg-tertiary);
  box-shadow: 0 4px 10px var(--primary-green-glow);
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

/* Logistics partners link cards enhancements */
.logistics-link {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  background: var(--bg-glass);
  border: 1px solid var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  color: var(--text-primary);
  text-decoration: none;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-soft);
  margin-bottom: var(--space-md);
}

.logistics-link:hover {
  border-color: var(--primary-green);
  box-shadow: var(--shadow-medium), var(--glow-primary);
  background: var(--bg-glass-light);
  color: var(--primary-green);
}

.carrier-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--primary-green-dark), var(--primary-green));
  color: white;
  font-size: 1.5rem;
  box-shadow: var(--glow-primary);
  flex-shrink: 0;
}

.link-content strong {
  font-weight: 600;
}

.link-content .carrier-tag {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-left: var(--space-xs);
  font-weight: 500;
}

.link-arrow i {
  color: var(--text-muted);
}

/* Quick actions button adjustment */
.quick-actions .btn.primary {
  box-shadow: var(--glow-primary);
  font-weight: 700;
}

.quick-actions .btn.primary:hover {
  background: var(--primary-green-dark);
  box-shadow: 0 0 20px var(--primary-green-glow);
}

@media print {
  .modal,
  .nav-btn,
  .btn {
    display: none !important;
  }

  .stat-card,
  .chart-container,
  .table-container {
    break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
}
